<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="window">
        <div class="left-dm">
            <p>hellowoooooooooo</p>
            <p class="disabled-text">現在の皆さんの情報処理に関する知識の程度とご自宅のインターネット環境について確認させてください。入社後の新入社員研修の準備にむけ、参考にさせていただきます。</p>
            <p>現在の皆さんの情報処理に関する知識の程度とご自宅のインターネット環境について確認させてください。入社後の新入社員研修の準備にむけ、参考にさせていただきます。</p>
            <p class="disabled-text">hlelll</p>
        </div>

        <div class="space"></div>
        <div class="right-dm">
            <p class="disabled-text">hellowoooooooooo</p>
            <p>現在の皆さんの情報処理に関する知識の程度とご自宅のインターネット環境について確認させてください。入社後の新入社員研修の準備にむけ、参考にさせていただきます。</p>
            <p class="disabled-text">現在の皆さんの情報処理に関する知識の程度とご自宅のインターネット環境について確認させてください。入社後の新入社員研修の準備にむけ、参考にさせていただきます。</p>
            <p>hlelll</p>
        </div>
    </div>

    <style>
        .window{
            width: 80%;
            display: flex;
            margin: 0 auto;
            margin: 0 auto;
        }

        .space{
            width: 10%;
        }

        .left-dm{
            width: 50%;
        }

        .left-dm p{
            background-color: blue
        }

        .right-dm{
            width: 50%;
            text-align: right;
        }

        .right-dm p{
            display: inline-block;
            text-align: left;
            word-break: break-all;
            background-color: green;
        }
        
        .disabled-text{
            visibility: hidden;
        }
    </style>
</body>
</html>